<%- include("../partials/header") %>
<a href="/">Go Back</a>
<div class="text-center center-div">
  <div class="container w-25 border py-5">
    <div class="title pb-5">
      <h2 class="font-weight-bpld">User Login</h2>
      <span style="color: rgb(255, 0, 0)"><%= locals.subreddit %></span>
    </div>
    <form action="/userLogin" method="POST" class="pt-3">
      <div class="form-group">
        <input
          type="email"
          class="form-control"
          placeholder="email"
          name="email"
        />
      </div>
      <div class="form-group pt-3">
        <input
          type="password"
          class="form-control"
          name="password"
          placeholder="password"
        />
      </div>
             <!-- otp verification pop-over -->

             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
      
             <div class="d-flex justify-content-center align-items-center continer">
               <div class="card py-5 px-3 mt-5">
                 <h5 class="m-0">Mobile phone verification</h5>
                 <span class="mobile-text"
                   ><b>Enter the code we just sent on your phone</b>
                   <b class="text-color">+91 09899619282</b>
                 </span>
                 <div class="d-flex flex-row mt-3 mx-4">
                   <input type="text" class="form-control mx-3 otp-input" autofocus="" maxlength="1" />
                   <input type="text" class="form-control mx-3 otp-input" maxlength="1" />
                   <input type="text" class="form-control mx-3 otp-input" maxlength="1"/>
                   <input type="text" class="form-control mx-3 otp-input" maxlength="1"/>
                 </div>
                 <div class="text-center mt-5">
                   <span class="d-block mobile-text" id="countdown"></span>
                   <span class="d-block mobile-text" id="resend"></span>
                 </div>
               </div>
             </div>
             <script src="/js/main-otp.js"></script>
           
         
                         <!-- otp verification pop-over end -->
                         <br>
      <button type="submit" class="btn btn-success rounded-pill">Submit</button>
    </form>
    <form action="/userSignup">
    <div  class="mt-3">
      <a href="/userSignup">Create Account</a>
      <!-- <a href="user/signup">Create Account</a> -->
    </div>
  </form>
  </div>
</div>


<script>
// code for focus change in otp columns
document.addEventListener("DOMContentLoaded", function () {
  const otpInputs = document.querySelectorAll(".otp-input");

  for (let i = 0; i < otpInputs.length; i++) {
    otpInputs[i].addEventListener("input", function () {
      if (this.value.length === 1) {
        if (i < otpInputs.length - 1) {
          otpInputs[i + 1].focus();
        }
      }
    });

    otpInputs[i].addEventListener("keydown", function (e) {
      if (e.key === "Backspace" && i > 0) {
        otpInputs[i - 1].focus();
      }
    });
  }
});
</script>


<%- include("../partials/footer") %>
